spring.application.name=fipay

# --- Configuração do Banco de Dados H2 (Memória) ---
# Define onde o banco fica (na memória RAM)
spring.datasource.url=jdbc:h2:mem:testdb
# Define o driver (quem pilota o banco)
spring.datasource.driverClassName=org.h2.Driver
# Usuário padrão do H2
spring.datasource.username=sa
spring.datasource.password=

# --- Configuração do Console Visual ---
# Habilita o site para você ver as tabelas (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Configuração do JPA (Criação de Tabelas) ---
# Diz para o Hibernate criar as tabelas automaticamente baseadas nas suas Entities
spring.jpa.hibernate.ddl-auto=update
# Mostra os comandos SQL no console (útil para debugar)
spring.jpa.show-sql=true
# Usa o dialeto específico do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect