# Nome da aplicação
spring.application.name=FitPay

# URL do banco de dados (PostgreSQL - Supabase)
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
# Driver do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Usuário do banco de dados
spring.datasource.username=postgres.zvarrmizuncmrsxwsnwt

# Senha do banco de dados
spring.datasource.password=fitpay123

# Dialeto do Hibernate específico para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Exibir SQL gerado pelo Hibernate no console
spring.jpa.show-sql=true

# Formatar o SQL para facilitar leitura no console
spring.jpa.properties.hibernate.format_sql=true

# Estratégia de atualização automática do banco de dados (pode ser: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update
